spring.application.name=foodiesapi

#mongodb configuration

spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# aws S3 configuration
aws.access.key=<>
aws.secret.key=<>
aws.region=us-east-1
aws.s3.bucket.name=foodies-foods-niket